<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)/Dependencies.props" />

  <ItemGroup>
    <Reference Include="$(SolutionDir)\AchievementsAPI.CheatDebug\Lib\*.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AchievementsAPI\AchievementsAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cheats\Conditions\" />
    <Folder Include="Cheats\Triggers\" />
    <Folder Include="Menus\Conditions\" />
    <Folder Include="Menus\Triggers\" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <CopyOnBuild>True</CopyOnBuild>
    <CopyOnBuildPath>$(GameFolder)\BepInEx\plugins</CopyOnBuildPath>
    <TargetFramework>$(PluginFramework)</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
    
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(CopyOnBuild) == 'True'">
    <Exec Command="COPY &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(CopyOnBuildPath)\$(TargetFileName)&quot;" />
  </Target>

</Project>
