# AchievementsAPI

./: .editorconfig  .gitignore  AchievementConditionList.cs  AchievementDefinition.cs  AchievementInstance.cs  AchievementManager.cs  AchievementProgress.cs  AchievementProgressFile.cs  AchievementSound.cs  AchievementTriggerList.cs  AchievementTriggerProgress.cs  AchievementsAPI.csproj  AchievementsAPI.sln  Dependencies.props  LICENSE  MainPlugin.cs  PLUGIN_CONSTANTS.cs  README.md  RegisterBuiltIns.cs  SavedAchievementProgress.cs
AchievementsAPI/: .editorconfig  AchievementsAPI.csproj  MainPlugin.cs  RegisterBuiltIns.cs
AchievementsAPI.CheatDebug/: AchievementsAPI.CheatDebug.csproj  MainPlugin.cs  README.md
AchievementsAPI.CheatDebug/Cheats/: ResetProgressCheat.cs
AchievementsAPI.CheatDebug/Cheats/Achievements/: ForceCompleteAchievementCheat.cs  ResetAchievementProgressCheat.cs
AchievementsAPI.CheatDebug/Extensions/: StringExtensions.cs
AchievementsAPI.CheatDebug/Menus/: AchievementsAPIMenu.cs
AchievementsAPI.CheatDebug/Menus/Achievements/: AchievementCompletionMenu.cs  AchievementInfoMenu.cs  AchievementListMenu.cs
AchievementsAPI.Expansions.EEC/: AchievementsAPI.Expansions.EEC.csproj  MainPlugin.cs  PLUGIN_CONSTANTS.cs
AchievementsAPI.Expansions.EEC/Triggers/: EnemyExplodeTrigger.cs
AchievementsAPI.Expansions.GTFuckingXP/: AchievementsAPI.Expansions.GTFuckingXP.csproj  MainPlugin.cs  PLUGIN_CONSTANTS.cs
AchievementsAPI.Expansions.GTFuckingXP/Triggers/: LevelUpTrigger.cs
AchievementsAPI.Expansions.GTFuckingXP/Utilities/: XPLevelRestrictions.cs
AchievementsAPI/Achievements/: AchievementDefinition.cs  AchievementInstance.cs  AchievementSound.cs
AchievementsAPI/Achievements/Extensions/: AchievementDefinitionExtensions.cs
AchievementsAPI/Achievements/Registries/: AchievementRegistry.cs
AchievementsAPI/Conditions/: AchievementCondition.cs  ConditionData.cs  ConditionOverrides.cs  IAchievementCondition.cs
AchievementsAPI/Conditions/BuiltIn/: IsDownedCondition.cs  LevelRestrictionsCondition.cs  TimedCondition.cs
AchievementsAPI/Conditions/Extensions/: IAchievementConditionExtensions.cs
AchievementsAPI/Conditions/Registries/: AchievementConditionList.cs  ConditionRegistry.cs
AchievementsAPI/Converters/: AchievementConditionListConverter.cs  AchievementTriggerListConverter.cs  ConditionOverridesConverter.cs  DatablockReferenceConverter.cs
AchievementsAPI/Docs/: README.md
AchievementsAPI/Docs/Common/: DatablockReference.md  EnemyRestrictions.md  ItemRestrictions.md  LevelInfo.md  LevelRestrictions.md  MinMaxRestriction.md  PlayerGroupRestrictions.md  PlayerRestrictions.md  README.md  ValueRestriction.md  WardenObjectiveRestrictions.md
AchievementsAPI/Docs/Conditions/: InBioscanCondition.md  IsCrouchedCondition.md  IsDownedCondition.md  LevelRestrictionsCondition.md  README.md  TimedCondition.md
AchievementsAPI/Docs/Triggers/: DownedTrigger.md  EnemyBiotrackedTrigger.md  EnemyDeathTrigger.md  EnemyMineDamageTrigger.md  ExpeditionFailTrigger.md  ExpeditionSuccessTrigger.md  JumpTrigger.md  ObjectiveCompleteTrigger.md  README.md  ReviveTrigger.md
AchievementsAPI/Managers/: AchievementManager.cs  RegistryManager.cs
AchievementsAPI/Progress/: AchievementProgress.cs  AchievementProgressFile.cs  IAchievementTriggerProgress.cs
AchievementsAPI/Registries/: FailedToRegisterException.cs  Registry.cs  RegistryList.cs  RegistryOfFactory.cs
AchievementsAPI/Triggers/: AchievementTriggerBase.cs  AchievementTriggerWithProgress.cs  IAchievementTrigger.cs  IAchievementTriggerBase.cs  TriggerParameterDefinition.cs  TriggerParameterList.cs  TriggerPatchesAttribute.cs  TriggerProgressData.cs
AchievementsAPI/Triggers/Attributes/: TriggerPatchAttribute.cs  TriggerSetupMethodAttribute.cs
AchievementsAPI/Triggers/BuiltIn/: .editorconfig  DownedTrigger.cs  EnemyBiotrackedTrigger.cs  EnemyDeathTrigger.cs  EnemyMineDamageTrigger.cs  ExpeditionFailTrigger.cs  ExpeditionSuccessTrigger.cs  JumpTrigger.cs  ObjectiveCompleteTrigger.cs  ReviveTrigger.cs
AchievementsAPI/Triggers/Extensions/: IAchievementTriggerExtensions.cs
AchievementsAPI/Triggers/Registries/: AchievementTriggerList.cs  TriggerElementFactorySettings.cs  TriggerRegistry.cs
AchievementsAPI/Utilities/: AchievementsAPIConstants.cs  DatablockReference.cs  EnemyRestrictions.cs  ItemRestrictions.cs  L.cs  LevelInfo.cs  LevelRestrictions.cs  MinMaxRestriction.cs  PlayerRestrictions.cs  ValueRestriction.cs  WardenObjectiveRestrictions.cs
Conditions/: AchievementCondition.cs  ConditionData.cs  ConditionOverrides.cs  IAchievementCondition.cs
Conditions/BuiltIn/: InBioscanCondition.cs  IsCrouchedCondition.cs  LevelRestrictionsCondition.cs
Converters/: AchievementConditionListConverter.cs  AchievementTriggerListConverter.cs  ConditionOverridesConverter.cs  InternalRegistryListConverter.cs  InternalRegistryListWriteMode.cs
Lib/: Flaff.Collections.Registries.xml
Progress/: AchievementProgress.cs  AchievementProgressFile.cs  AchievementTriggerProgress.cs  SavedAchievementProgress.cs
Registries/: AchievementRegistry.cs  ConditionRegistry.cs  FailedToRegisterException.cs  IRegisterable.cs  IRegistry.cs  IRegistryList.cs  Registry.cs  RegistryBase.cs  RegistryElementFactorySettings.cs  RegistryHandler.cs  RegistryList.cs  RegistryOfFactory.cs  TriggerRegistry.cs
Triggers/: AchievementTrigger.cs  IAchievementTrigger.cs  TriggerData.cs  TriggerElementFactorySettings.cs  TriggerPatchesAttribute.cs  _IAchievementTriggerBase.cs
Triggers/BuiltIn/: EnemyBiotrackedTrigger.cs  ExpeditionFailTrigger.cs  ExpeditionSuccessTrigger.cs  JumpTrigger.cs
Utilities/: EnemyRestrictions.cs  LevelInfo.cs  LevelRestrictions.cs  PlayerGroupRestrictions.cs  PlayerRestrictions.cs
