<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)/Dependencies.props" />

  <ItemGroup>
    <Reference Include="$(PluginsFolder)\MTFO.dll" />
  </ItemGroup>
    
  <PropertyGroup Condition="Exists('$(GameFolder)\BepInEx\core\Il2CppInterop.Runtime.dll')">
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="!Exists('$(GameFolder)\BepInEx\core\Il2CppInterop.Runtime.dll')">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <CopyOnBuild>True</CopyOnBuild>
    <CopyOnBuildPath>$(GameFolder)\BepInEx\plugins</CopyOnBuildPath>
  </PropertyGroup>
    
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(CopyOnBuild) == 'True'">
    <Exec Command="COPY &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(CopyOnBuildPath)\$(TargetFileName)&quot;" />
  </Target>

</Project>
